<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic tac toe</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-tac-toe</title>

    <style>
      .Navbar {
        background-color: rgb(232, 140, 140);
        border-radius: 40px;
      }
      .Navbar ul {
        overflow: auto;
      }
      .Navbar li {
        font-size: large;
        float: left;
        list-style: none;
        text-decoration: dotted;
        padding: 4px 4px;
        margin: 13px 20px;
      }
      .Navbar li :hover {
        color: antiquewhite;
        background-color: blueviolet;
      }
      #searchbox {
        float: right;
        padding: 8px 23px;
        margin: 12px 23px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <header class="Navbar">
      <ul>
        <li><a href="# ">Menu</a></li>
        <li><a href="# ">About</a></li>
        <li><a href="# ">Contact us</a></li>
        <li><a href="# ">Home</a></li>
        <div>
          <input
            type="text"
            name="search"
            id="searchbox"
            placeholder="search this website"
          />
        </div>
      </ul>
    </header>
  </body>
</html> -->
